domain.yml (before)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge


  - past_voter_registration_deadline
  - office_candidate_question_ballot
  - vote_early_person
  - Who_can_vote_absentee
  - How_can_I_vote_absentee
  - almost_election_day_still
  - im_voting_early_vote
  - hour_polling_place_open
  - take_vote
  - dont_one_photo_id
  - happens_photo_id_bring
  - ive_lost_nonphoto_voter
  - straight_party_voting_work
  - ballot_order_determined_candidate
  - candidate_listed_ballot_correct
  - saw_candidatemember_candidate_campaign
  - law_candidate_posting_sign
  - candidate_definitely_campaigning_polling
  - candidate_representative_take_people
  - take_child_vote
  - ballot_selfies_legal_take
  - left_poll_asked_participate
  - result_reported
  - official_result
  - recount_necessary
  - trust_accuracy_result
  - voting_system_connected_internet
  - report_issue_file_complaint
  - How_can_I_help
  - cant_find_answer_question
  - Do not answer

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_out_of_scope:
  - text: Sorry, I can't handle that request. Please rephrase the question
 

  utter_past_voter_registration_deadline:
  - text: "If you



moved to another residence within your precinct, you can update your address at your polling place and vote a regular ballot.
moved to a different precinct within your county, you are eligible vote Failsafe (see below).
moved to another residence in another county within 30 days of the election, you are eligible to vote Failsafe (see below).
moved to another residence in another county prior to the October 9 registration deadline, you are not eligible to vote. State law requires you to be registered prior to the deadline to be eligible to vote.
moved to South Carolina after the October 9 registration deadline, you are not eligible to vote. State law requires you to be registered prior to the deadline to be eligible to vote.



Two Options for Voting Failsafe:

Vote at the polling place in your previous precinct using a failsafe provisional ballot. A failsafe provisional ballot contains only federal, statewide, countywide, and municipality-wide offices.
Go to the voter registration office in the county in which you currently reside, change your address, and vote a regular ballot there."
    
  utter_office_candidate_question_ballot:
  - text: "The offices, candidates and questions on a particular ballot will vary depending on the county and districts in which you reside.
To see what will appear on your ballot, check your sample ballot at scVOTES.gov.
(https://vrems.scvotes.sc.gov/Voter/Login?PageMode=Sampleballot)
"
    
  utter_vote_early_person:
  - text: "Visit an early voting center in your county during the early voting period and vote in person like you would at your polling place on election day. Remember to bring your Photo ID when checking in to vote.
(https://scvotes.gov/voters/early-voting/)

(https://scvotes.gov/voters/photo-id-requirements/)
"
    
  utter_Who_can_vote_absentee:
  - text: "State law allows voters with qualifying reasons to vote absentee by mail:

Persons with employment obligations which prevent them from voting during early voting hours for the duration of the early voting period, and during the hours the polls are open on election day.
Persons attending a sick or physically disabled person which prevents them from voting during early voting hours for the duration of the early voting period, and during the hours the polls are open on election day.
Persons confined to a jail or pretrial facility pending disposition of arrest or trial which prevents them from voting during early voting hours for the duration of the early voting period, and during the hours the polls are open on election day.
Persons who will be absent from their county of residence during early voting hours for the duration of the early voting period, and during the hours the polls are open on election day.
Persons with physical disabilities.
Persons sixty-five years of age or older.
Members of the Armed Forces and Merchant Marines of the United States, their spouses, and dependents residing with them (Learn more about procedures related to Military and Overseas Citizens).
Persons admitted to a hospital as an emergency patient on the day of the election or within a four-day period before the election (see additional details below).
(https://scvotes.gov/voters/military-overseas-citizens/)
"
    
  utter_How_can_I_vote_absentee:
  - text: "Step 1:  Get your application

Call, visit or send your request for an absentee application by U.S. mail to your county voter registration office.
You must provide your name, date of birth and last four digits of your Social Security Number.
You will be sent an application.
Visit the absentee voting page on scVOTES to see on how Immediate Family Members and Authorized Representatives can request a voters application.

Step 2:  Complete, sign and return the application

Return the application by U.S. mail or personal delivery to your county voter registration office as soon as possible.
The deadline to return your application for the 2022 General Election is 5:00 p.m., October 28 (11 days prior to election day).
Visit the absentee voting page on scVOTES to find more information on how Immediate Family Members and Authorized Representatives can return a voters application.

Step 3:  Receive your absentee ballot in the mail

Voters who have applied early will be mailed their absentee ballot approximately 30 days before the election.

Step 4:  Vote and return the ballot 

Return your ballot to your county voter registration office or an early voting center either by mail or personal delivery.
Must present Photo ID when returning the ballot return envelope.
Acceptable Photo IDs:

Drivers license issued by a state within the United States.
Another form of identification containing a photograph issued by the Department of Motor Vehicles or its equivalent by a state within the United States.
Passport.
Military identification containing a photograph issued by the federal government.
South Carolina voter registration card containing a photograph of the voter.


Place the ballot in the ballot here-in envelope and place the ballot here-in envelope in the return envelope.
Be sure to sign the voters oath and have your signature witnessed.  Anyone age 18 or older can witness your signature.  A notary is not necessary.
Ballots must be received by the county voter registration office by 7:00 p.m. on election day.
Ballots returned by mail should be mailed no later than one week prior to election day to help ensure timely delivery.
Visit the absentee voting page on scVOTES to find more information on how Immediate Family Members and Authorized Representatives can return a voters ballot.
(https://scvotes.gov/contact/county-voter-registration-election-offices/)

(https://scvotes.gov/voters/absentee-voting/)

(https://scvotes.gov/contact/county-voter-registration-election-offices/)

(https://scvotes.gov/voters/absentee-voting/)

(https://scvotes.gov/contact/county-voter-registration-election-offices/)

(https://scvotes.gov/voters/photo-id-requirements/)

(https://scvotes.gov/contact/county-voter-registration-election-offices/)

(https://scvotes.gov/voters/absentee-voting/)
"
    
  utter_almost_election_day_still:
  - text: "You can vote your absentee ballot and return it to your county elections office by mail or personal delivery by 7:00 p.m. on election day (or an early voting center during the early voting period).

Ballots returned by mail should be mailed no later than one week prior to election day to help ensure timely delivery.
Visit the absentee voting page on scVOTES to see Photo ID requirements for returning a ballot in person and to learn how Immediate Family Members and Authorized Representatives can return a voters ballot.


You may also vote a provisional ballot that will count as long as your absentee ballot is not returned before the polls close on election day.
(https://scvotes.gov/voters/absentee-voting/)
"
    
  utter_im_voting_early_vote:
  - text: "At the polling place in your precinct.
Visit scVOTES.gov and select Find My Polling Place under MySCVotes or check with your county voter registration office.
Your precinct and polling place are also listed on your voter registration card, however, it is possible your polling place may have changed since the card was issued. Always check your polling place at scVOTES.gov before leaving to vote.
(https://scvotes.gov/)

(https://vrems.scvotes.sc.gov/Voter/Login?PageMode=PollingPlace)

(https://vrems.scvotes.sc.gov/Voter/Login)

(https://scvotes.gov/)
"
    
  utter_hour_polling_place_open:
  - text: "Polling places will be open 7:00 a.m. to 7:00 p.m.  As long as you are in line by 7:00 p.m., you will be allowed to vote."
    
  utter_take_vote:
  - text: "Your Photo ID.
When voting in person, you will be asked to show one of the following Photo IDs:

SC Drivers License
SC Department of Motor Vehicles ID Card

includes SC Concealed Weapons Permit


SC Voter Registration Card with Photo
US Passport
Federal Military ID

includes all Department of Defense Photo IDs and the Department of Veterans Affairs Benefits Card"
    
  utter_dont_one_photo_id:
  - text: "Make your voting experience as fast and easy as possible by getting a free Photo ID before voting.
If you are already registered to vote, you can go to your county elections office to get a SC Voter Registration Card with Photo.  You will need to provide your date of birth and the last four digits of your Social Security Number.  You can do this even on Election Day.  Free DMV ID Cards are also available from the Department of Motor Vehicles.
If you cannot get a Photo ID, bring your non-photo voter registration card with you when leaving to vote.
You may vote a provisional ballot after signing an affidavit stating you have a reasonable impediment to obtaining a Photo ID.  A reasonable impediment is any valid reason, beyond your control, which created an obstacle to obtaining a Photo ID.  Some examples include:  a disability or illness, a conflict with your work schedule, a lack of transportation, a lack of a birth certificate, family responsibilities, a religious objection to being photographed, and any other obstacle you find reasonable.
This ballot will count unless someone proves to the county board of voter registration and elections that you are lying about your identity or having the listed impediment."
    
  utter_happens_photo_id_bring:
  - text: "If you dont have your Photo ID with you when voting in person, you may vote a provisional ballot that will count only if you show your Photo ID to your county voter registration office prior to certification of the election (usually Thursday or Friday)."
    
  utter_ive_lost_nonphoto_voter:
  - text: "Yes.  Your voter registration card is your notification that you have registered to vote and shows your precinct and polling place.  Your non-photo voter registration card is not necessary to vote unless you are voting under the reasonable impediment exception.  See answer to previous Question What if I dont have one of these Photo IDs? for details."
    
  utter_straight_party_voting_work:
  - text: "Whether to vote Straight Party is the first choice a voter must make on a General Election ballot.  Voting straight party is optional.  Each political party that has nominated a candidate appearing on the voters ballot is represented in the straight party selection area.  If a party is selected under straight party, every candidate of that party is automatically selected.
Voters have the option of overriding the straight party vote for any one office by voting for a candidate other than the partys nominee (also known as crossover voting).  While the crossover vote will override the straight party selection for that particular office, the straight party selection will continue to apply to all other offices for which no selection was made.
Voters should be aware that a straight party selection does not apply to nonpartisan offices and questions.  These contests must be voted individually.
As always, voters should carefully review their choices on the review screen before casting their ballot."
    
  utter_ballot_order_determined_candidate:
  - text: "Candidates for partisan offices appear on the ballot in party order.  Party order rotates every two years at the time of the general election.

Visit our candidates page to see the party order for the 2022 General Election.
Candidates for nonpartisan offices are ordered alphabetically by last name.
The write-in space always appears last.
(https://scvotes.gov/candidates/#party-order-on-ballots.)
"
    
  utter_candidate_listed_ballot_correct:
  - text: "A candidate may be nominated by more than one political party.  If so, the candidate is listed once for each party by which they are nominated.
This process is sometimes referred to as fusion voting, and candidates are sometimes referred to as fusion candidates.  All votes for fusion candidates go to the candidate.
For example, if candidate A receives 100 votes as the nominee for Party 1 and 100 votes as the nominee for Party 2, the candidate receives a total of 200 votes.  While the candidate receives all votes cast for the candidate, regardless of party, this total is not displayed in election results.  Results are reported separately for each nomination.
Act 150 of 2022 prohibits fusion voting beginning January of 2023.
(https://www.scstatehouse.gov/sess124_2021-2022/bills/108.htm)
"
    
  utter_saw_candidatemember_candidate_campaign:
  - text: "Yes, but there are restrictions:
Inside the polling place:  No campaigning is allowed.  Candidates may be inside the polling place and talk to voters as long as they are not campaigning, intimidating voters, or interfering with the election process.
Within 500 feet of an entrance to a polling place:  Candidates and campaign staff may campaign as long as they are not intimidating voters or interfering with the election process.  However, no campaign literature, signs, or posters are allowed.  Candidates are allowed to wear a badge no larger than 4.25 x 4.25 featuring only the candidates name and office sought.  Candidates must remove their badge upon entering a polling place."
    
  utter_law_candidate_posting_sign:
  - text: "Yes, there are several state laws addressing political signs on roadways, as well as county and municipal ordinances.  See SC Code of Laws Sections 57-25-10, 57-25-140, and 7-25-210.
Ultimately, it is the responsibility of the entity that maintains the road (state, county, and municipality) to enforce applicable sign laws.
(https://www.scstatehouse.gov/code/statmast.php)
"
    
  utter_candidate_definitely_campaigning_polling:
  - text: "Inform a poll manager immediately so the issue can be resolved. See answer to question below to Where can I report an issue or file a complaint about the election?"
    
  utter_candidate_representative_take_people:
  - text: "Yes.  It is permissible for any person, even a candidate, to give a voter a ride as long as it is being done solely to help facilitate voting.  However, no one can offer a voter anything of value in exchange for voting."
    
  utter_take_child_vote:
  - text: "Yes.  Minor children (under age 18) of a voter may accompany the voter in the voting booth."
    
  utter_ballot_selfies_legal_take:
  - text: "No.  State law prohibits anyone from showing their ballot to another person (S.C. Code of Laws Section 7-25-100).  The use of cameras is not allowed inside the polling place."
    
  utter_left_poll_asked_participate:
  - text: "Exit polls are legal and participation is voluntary.  They are NOT conducted by the State Election Commission or county election offices.  Exit polls may not be conducted inside the polling place, and voters should not be approached as they enter the polling place.  If you feel threatened or intimidated by a pollster, report it immediately to the poll clerk."
    
  utter_result_reported:
  - text: "Unofficial results will be reported by the State Election Commission (SEC) on election night at scVOTES.gov.  Results are reported as the SEC receives them from each county elections offices.
Results are also reported locally at each polling place and at county elections offices.
(https://scvotes.gov/)
"
    
  utter_official_result:
  - text: "Results of the election are certified by election officials after it has been determined that all votes have been counted accurately and completely. Once certified, results are official.
County boards of voter registration and elections certify results by the Friday following election day."
    
  utter_recount_necessary:
  - text: "When the difference between any winning candidate and any other non-winning candidate is 1% or less of the total votes cast for all candidates for that office, a recount is mandatory."
    
  utter_trust_accuracy_result:
  - text: "Election officials work to ensure a strong and resilient election infrastructure that will continue to serve South Carolinians in the face of any adversity.
Download our resource for an overview of the processes and procedures implemented to keep elections in South Carolina accurate, secure, accessible, and credible.
(https://scvotes.gov/wp-content/uploads/2022/09/2022-FALL-Election-Integrity-in-SC.pdf)
"
    
  utter_voting_system_connected_internet:
  - text: "No, the voting system is never connected to the internet. Computers used to tabulate votes, BMDs, and ballot scanners used in South Carolina are not even capable of being connected to the internet."
    
  utter_report_issue_file_complaint:
  - text: "Any issues or complaints about an issue at a voting location should first be addressed to a poll manager.  Poll managers may be able to quickly resolve the issue.
If not resolved at the voting location, or if the issue or complaint is regarding some other aspect of the election, voters should contact their county elections office as soon as possible."
    
  utter_How_can_I_help:
  - text: "Apply to be a poll manager today. State and county election officials work hard all year to ensure that elections are secure and run smoothly, but we cant do it alone. Poll managers play an important role in conducting fair and impartial elections.
(https://scvotes.gov/poll-managers/)
"
    
  utter_cant_find_answer_question:
  - text: "Contact your county voter registration and elections office for more information.
(https://scvotes.gov/contact/county-voter-registration-election-offices/)
"
    
  utter_Do not answer:
  - text: "Sorry, I do not have sufficient information to answer this question"
    

actions:
  - action_save_conversation
  - action_session_id

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (after)
version: "3.1"

intents:
  - greet
  - goodbye
  - affirm
  - deny
  - mood_great
  - mood_unhappy
  - bot_challenge


  - past_voter_registration_deadline
  - office_candidate_question_ballot
  - vote_early_person
  - Who_can_vote_absentee
  - How_can_I_vote_absentee
  - almost_election_day_still
  - im_voting_early_vote
  - hour_polling_place_open
  - take_vote
  - dont_one_photo_id
  - happens_photo_id_bring
  - ive_lost_nonphoto_voter
  - straight_party_voting_work
  - ballot_order_determined_candidate
  - candidate_listed_ballot_correct
  - saw_candidatemember_candidate_campaign
  - law_candidate_posting_sign
  - candidate_definitely_campaigning_polling
  - candidate_representative_take_people
  - take_child_vote
  - ballot_selfies_legal_take
  - left_poll_asked_participate
  - result_reported
  - official_result
  - recount_necessary
  - trust_accuracy_result
  - voting_system_connected_internet
  - report_issue_file_complaint
  - How_can_I_help
  - cant_find_answer_question
  - Eligibility_Requirements
  - Poll_Worker_Information_and_Application
  - Polling_Place_Locator
  - Do not answer

responses:
  utter_greet:
  - text: "Hey! How are you?"

  utter_cheer_up:
  - text: "Here is something to cheer you up:"
    image: "https://i.imgur.com/nGF1K8f.jpg"

  utter_did_that_help:
  - text: "Did that help you?"

  utter_happy:
  - text: "Great, carry on!"

  utter_goodbye:
  - text: "Bye"

  utter_iamabot:
  - text: "I am a bot, powered by Rasa."

  utter_out_of_scope:
  - text: Sorry, I can't handle that request. Please rephrase the question
 

  utter_past_voter_registration_deadline:
  - text: "If you



moved to another residence within your precinct, you can update your address at your polling place and vote a regular ballot.
moved to a different precinct within your county, you are eligible vote Failsafe (see below).
moved to another residence in another county within 30 days of the election, you are eligible to vote Failsafe (see below).
moved to another residence in another county prior to the October 9 registration deadline, you are not eligible to vote. State law requires you to be registered prior to the deadline to be eligible to vote.
moved to South Carolina after the October 9 registration deadline, you are not eligible to vote. State law requires you to be registered prior to the deadline to be eligible to vote.



Two Options for Voting Failsafe:

Vote at the polling place in your previous precinct using a failsafe provisional ballot. A failsafe provisional ballot contains only federal, statewide, countywide, and municipality-wide offices.
Go to the voter registration office in the county in which you currently reside, change your address, and vote a regular ballot there."
    
  utter_office_candidate_question_ballot:
  - text: "The offices, candidates and questions on a particular ballot will vary depending on the county and districts in which you reside.
To see what will appear on your ballot, check your sample ballot at scVOTES.gov.
(https://vrems.scvotes.sc.gov/Voter/Login?PageMode=Sampleballot)
"
    
  utter_vote_early_person:
  - text: "Visit an early voting center in your county during the early voting period and vote in person like you would at your polling place on election day. Remember to bring your Photo ID when checking in to vote.
(https://scvotes.gov/voters/early-voting/)

(https://scvotes.gov/voters/photo-id-requirements/)
"
    
  utter_Who_can_vote_absentee:
  - text: "State law allows voters with qualifying reasons to vote absentee by mail:

Persons with employment obligations which prevent them from voting during early voting hours for the duration of the early voting period, and during the hours the polls are open on election day.
Persons attending a sick or physically disabled person which prevents them from voting during early voting hours for the duration of the early voting period, and during the hours the polls are open on election day.
Persons confined to a jail or pretrial facility pending disposition of arrest or trial which prevents them from voting during early voting hours for the duration of the early voting period, and during the hours the polls are open on election day.
Persons who will be absent from their county of residence during early voting hours for the duration of the early voting period, and during the hours the polls are open on election day.
Persons with physical disabilities.
Persons sixty-five years of age or older.
Members of the Armed Forces and Merchant Marines of the United States, their spouses, and dependents residing with them (Learn more about procedures related to Military and Overseas Citizens).
Persons admitted to a hospital as an emergency patient on the day of the election or within a four-day period before the election (see additional details below).
(https://scvotes.gov/voters/military-overseas-citizens/)
"
    
  utter_How_can_I_vote_absentee:
  - text: "Step 1:  Get your application

Call, visit or send your request for an absentee application by U.S. mail to your county voter registration office.
You must provide your name, date of birth and last four digits of your Social Security Number.
You will be sent an application.
Visit the absentee voting page on scVOTES to see on how Immediate Family Members and Authorized Representatives can request a voters application.

Step 2:  Complete, sign and return the application

Return the application by U.S. mail or personal delivery to your county voter registration office as soon as possible.
The deadline to return your application for the 2022 General Election is 5:00 p.m., October 28 (11 days prior to election day).
Visit the absentee voting page on scVOTES to find more information on how Immediate Family Members and Authorized Representatives can return a voters application.

Step 3:  Receive your absentee ballot in the mail

Voters who have applied early will be mailed their absentee ballot approximately 30 days before the election.

Step 4:  Vote and return the ballot 

Return your ballot to your county voter registration office or an early voting center either by mail or personal delivery.
Must present Photo ID when returning the ballot return envelope.
Acceptable Photo IDs:

Drivers license issued by a state within the United States.
Another form of identification containing a photograph issued by the Department of Motor Vehicles or its equivalent by a state within the United States.
Passport.
Military identification containing a photograph issued by the federal government.
South Carolina voter registration card containing a photograph of the voter.


Place the ballot in the ballot here-in envelope and place the ballot here-in envelope in the return envelope.
Be sure to sign the voters oath and have your signature witnessed.  Anyone age 18 or older can witness your signature.  A notary is not necessary.
Ballots must be received by the county voter registration office by 7:00 p.m. on election day.
Ballots returned by mail should be mailed no later than one week prior to election day to help ensure timely delivery.
Visit the absentee voting page on scVOTES to find more information on how Immediate Family Members and Authorized Representatives can return a voters ballot.
(https://scvotes.gov/contact/county-voter-registration-election-offices/)

(https://scvotes.gov/voters/absentee-voting/)

(https://scvotes.gov/contact/county-voter-registration-election-offices/)

(https://scvotes.gov/voters/absentee-voting/)

(https://scvotes.gov/contact/county-voter-registration-election-offices/)

(https://scvotes.gov/voters/photo-id-requirements/)

(https://scvotes.gov/contact/county-voter-registration-election-offices/)

(https://scvotes.gov/voters/absentee-voting/)
"
    
  utter_almost_election_day_still:
  - text: "You can vote your absentee ballot and return it to your county elections office by mail or personal delivery by 7:00 p.m. on election day (or an early voting center during the early voting period).

Ballots returned by mail should be mailed no later than one week prior to election day to help ensure timely delivery.
Visit the absentee voting page on scVOTES to see Photo ID requirements for returning a ballot in person and to learn how Immediate Family Members and Authorized Representatives can return a voters ballot.


You may also vote a provisional ballot that will count as long as your absentee ballot is not returned before the polls close on election day.
(https://scvotes.gov/voters/absentee-voting/)
"
    
  utter_im_voting_early_vote:
  - text: "At the polling place in your precinct.
Visit scVOTES.gov and select Find My Polling Place under MySCVotes or check with your county voter registration office.
Your precinct and polling place are also listed on your voter registration card, however, it is possible your polling place may have changed since the card was issued. Always check your polling place at scVOTES.gov before leaving to vote.
(https://scvotes.gov/)

(https://vrems.scvotes.sc.gov/Voter/Login?PageMode=PollingPlace)

(https://vrems.scvotes.sc.gov/Voter/Login)

(https://scvotes.gov/)
"
    
  utter_hour_polling_place_open:
  - text: "Polling places will be open 7:00 a.m. to 7:00 p.m.  As long as you are in line by 7:00 p.m., you will be allowed to vote."
    
  utter_take_vote:
  - text: "Your Photo ID.
When voting in person, you will be asked to show one of the following Photo IDs:

SC Drivers License
SC Department of Motor Vehicles ID Card

includes SC Concealed Weapons Permit


SC Voter Registration Card with Photo
US Passport
Federal Military ID

includes all Department of Defense Photo IDs and the Department of Veterans Affairs Benefits Card"
    
  utter_dont_one_photo_id:
  - text: "Make your voting experience as fast and easy as possible by getting a free Photo ID before voting.
If you are already registered to vote, you can go to your county elections office to get a SC Voter Registration Card with Photo.  You will need to provide your date of birth and the last four digits of your Social Security Number.  You can do this even on Election Day.  Free DMV ID Cards are also available from the Department of Motor Vehicles.
If you cannot get a Photo ID, bring your non-photo voter registration card with you when leaving to vote.
You may vote a provisional ballot after signing an affidavit stating you have a reasonable impediment to obtaining a Photo ID.  A reasonable impediment is any valid reason, beyond your control, which created an obstacle to obtaining a Photo ID.  Some examples include:  a disability or illness, a conflict with your work schedule, a lack of transportation, a lack of a birth certificate, family responsibilities, a religious objection to being photographed, and any other obstacle you find reasonable.
This ballot will count unless someone proves to the county board of voter registration and elections that you are lying about your identity or having the listed impediment."
    
  utter_happens_photo_id_bring:
  - text: "If you dont have your Photo ID with you when voting in person, you may vote a provisional ballot that will count only if you show your Photo ID to your county voter registration office prior to certification of the election (usually Thursday or Friday)."
    
  utter_ive_lost_nonphoto_voter:
  - text: "Yes.  Your voter registration card is your notification that you have registered to vote and shows your precinct and polling place.  Your non-photo voter registration card is not necessary to vote unless you are voting under the reasonable impediment exception.  See answer to previous Question What if I dont have one of these Photo IDs? for details."
    
  utter_straight_party_voting_work:
  - text: "Whether to vote Straight Party is the first choice a voter must make on a General Election ballot.  Voting straight party is optional.  Each political party that has nominated a candidate appearing on the voters ballot is represented in the straight party selection area.  If a party is selected under straight party, every candidate of that party is automatically selected.
Voters have the option of overriding the straight party vote for any one office by voting for a candidate other than the partys nominee (also known as crossover voting).  While the crossover vote will override the straight party selection for that particular office, the straight party selection will continue to apply to all other offices for which no selection was made.
Voters should be aware that a straight party selection does not apply to nonpartisan offices and questions.  These contests must be voted individually.
As always, voters should carefully review their choices on the review screen before casting their ballot."
    
  utter_ballot_order_determined_candidate:
  - text: "Candidates for partisan offices appear on the ballot in party order.  Party order rotates every two years at the time of the general election.

Visit our candidates page to see the party order for the 2022 General Election.
Candidates for nonpartisan offices are ordered alphabetically by last name.
The write-in space always appears last.
(https://scvotes.gov/candidates/#party-order-on-ballots.)
"
    
  utter_candidate_listed_ballot_correct:
  - text: "A candidate may be nominated by more than one political party.  If so, the candidate is listed once for each party by which they are nominated.
This process is sometimes referred to as fusion voting, and candidates are sometimes referred to as fusion candidates.  All votes for fusion candidates go to the candidate.
For example, if candidate A receives 100 votes as the nominee for Party 1 and 100 votes as the nominee for Party 2, the candidate receives a total of 200 votes.  While the candidate receives all votes cast for the candidate, regardless of party, this total is not displayed in election results.  Results are reported separately for each nomination.
Act 150 of 2022 prohibits fusion voting beginning January of 2023.
(https://www.scstatehouse.gov/sess124_2021-2022/bills/108.htm)
"
    
  utter_saw_candidatemember_candidate_campaign:
  - text: "Yes, but there are restrictions:
Inside the polling place:  No campaigning is allowed.  Candidates may be inside the polling place and talk to voters as long as they are not campaigning, intimidating voters, or interfering with the election process.
Within 500 feet of an entrance to a polling place:  Candidates and campaign staff may campaign as long as they are not intimidating voters or interfering with the election process.  However, no campaign literature, signs, or posters are allowed.  Candidates are allowed to wear a badge no larger than 4.25 x 4.25 featuring only the candidates name and office sought.  Candidates must remove their badge upon entering a polling place."
    
  utter_law_candidate_posting_sign:
  - text: "Yes, there are several state laws addressing political signs on roadways, as well as county and municipal ordinances.  See SC Code of Laws Sections 57-25-10, 57-25-140, and 7-25-210.
Ultimately, it is the responsibility of the entity that maintains the road (state, county, and municipality) to enforce applicable sign laws.
(https://www.scstatehouse.gov/code/statmast.php)
"
    
  utter_candidate_definitely_campaigning_polling:
  - text: "Inform a poll manager immediately so the issue can be resolved. See answer to question below to Where can I report an issue or file a complaint about the election?"
    
  utter_candidate_representative_take_people:
  - text: "Yes.  It is permissible for any person, even a candidate, to give a voter a ride as long as it is being done solely to help facilitate voting.  However, no one can offer a voter anything of value in exchange for voting."
    
  utter_take_child_vote:
  - text: "Yes.  Minor children (under age 18) of a voter may accompany the voter in the voting booth."
    
  utter_ballot_selfies_legal_take:
  - text: "No.  State law prohibits anyone from showing their ballot to another person (S.C. Code of Laws Section 7-25-100).  The use of cameras is not allowed inside the polling place."
    
  utter_left_poll_asked_participate:
  - text: "Exit polls are legal and participation is voluntary.  They are NOT conducted by the State Election Commission or county election offices.  Exit polls may not be conducted inside the polling place, and voters should not be approached as they enter the polling place.  If you feel threatened or intimidated by a pollster, report it immediately to the poll clerk."
    
  utter_result_reported:
  - text: "Unofficial results will be reported by the State Election Commission (SEC) on election night at scVOTES.gov.  Results are reported as the SEC receives them from each county elections offices.
Results are also reported locally at each polling place and at county elections offices.
(https://scvotes.gov/)
"
    
  utter_official_result:
  - text: "Results of the election are certified by election officials after it has been determined that all votes have been counted accurately and completely. Once certified, results are official.
County boards of voter registration and elections certify results by the Friday following election day."
    
  utter_recount_necessary:
  - text: "When the difference between any winning candidate and any other non-winning candidate is 1% or less of the total votes cast for all candidates for that office, a recount is mandatory."
    
  utter_trust_accuracy_result:
  - text: "Election officials work to ensure a strong and resilient election infrastructure that will continue to serve South Carolinians in the face of any adversity.
Download our resource for an overview of the processes and procedures implemented to keep elections in South Carolina accurate, secure, accessible, and credible.
(https://scvotes.gov/wp-content/uploads/2022/09/2022-FALL-Election-Integrity-in-SC.pdf)
"
    
  utter_voting_system_connected_internet:
  - text: "No, the voting system is never connected to the internet. Computers used to tabulate votes, BMDs, and ballot scanners used in South Carolina are not even capable of being connected to the internet."
    
  utter_report_issue_file_complaint:
  - text: "Any issues or complaints about an issue at a voting location should first be addressed to a poll manager.  Poll managers may be able to quickly resolve the issue.
If not resolved at the voting location, or if the issue or complaint is regarding some other aspect of the election, voters should contact their county elections office as soon as possible."
    
  utter_How_can_I_help:
  - text: "Apply to be a poll manager today. State and county election officials work hard all year to ensure that elections are secure and run smoothly, but we cant do it alone. Poll managers play an important role in conducting fair and impartial elections.
(https://scvotes.gov/poll-managers/)
"
    
  utter_cant_find_answer_question:
  - text: "Contact your county voter registration and elections office for more information.
(https://scvotes.gov/contact/county-voter-registration-election-offices/)
"
    
  utter_eligibility_requirements:
  - text: "Source: Vote411.org
  
To be eligible to vote you must be:

A United States citizen
At least 18 years old on or before the election
A resident of South Carolina
Not under a court order declaring you mentally incompetent
Not confined in any public prison resulting from a conviction of a crime
Not convicted of a felony or offense against the election laws or if previously convicted, have served the entire sentence, including probation or parole, or have received a pardon for the conviction"

  utter_polling_place_locator:
  - text: "Source: Vote411.org
  
  You can find your polling place by utilizing your state resource.
  If you have further questions on your polling place location, please contact your county clerk.

  (https://info.scvotes.sc.gov/eng/voterinquiry/VoterInformationRequest.aspx?PageMode=VoterInfo)
  (https://www.overseasvotefoundation.org/vote/election-official-directory)
  (https://absentee.vote411.org/vote/eoddomestic.htm)"

  utter_poll_worker_information_application:
  - text: "Source: Vote411.org

  You can make sure we have safe, fair, and efficient elections for all. Become a poll worker today!
  In order to be a poll worker in South Carolina, you must be:
  Registered to vote in South Carolina
  At least 18 years of age
  A resident of the county 30 days prior to the election
  Complete required training
  Students 16 years or older may serve as poll manager's assistant
  You will be entitled to compensation. You can fill out the application to become a poll worker here!
  To sign up, contact your local board of elections.


  (https://powerthepolls.org/lwv )
  (https://www.scvotes.org/files/yes.html)
  (https://absentee.vote411.org/vote/eoddomestic.htm)"


  utter_source_of_infomation:
  - text: "Source: Vote411.org"

  utter_Do not answer:
  - text: "Sorry, I do not have sufficient information to answer this question"

  utter_ask_info:
  - text: "I cannot find that information in official source. I have information from uofficial sources. Do you want me to expand the sources?"

  utter_okay:
  - text: "Okay"

  utter_end:
  - text: "."

actions:
  - action_save_conversation
  - action_session_id

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true

domain.yml (diff)
@@ -40,6 +40,9 @@ intents:
   - report_issue_file_complaint
   - How_can_I_help
   - cant_find_answer_question
+  - Eligibility_Requirements
+  - Poll_Worker_Information_and_Application
+  - Polling_Place_Locator
   - Do not answer
 
 responses:
@@ -305,9 +308,61 @@ If not resolved at the voting location, or if the issue or complaint is regardin
 (https://scvotes.gov/contact/county-voter-registration-election-offices/)
 "
     
+  utter_eligibility_requirements:
+  - text: "Source: Vote411.org
+  
+To be eligible to vote you must be:
+
+A United States citizen
+At least 18 years old on or before the election
+A resident of South Carolina
+Not under a court order declaring you mentally incompetent
+Not confined in any public prison resulting from a conviction of a crime
+Not convicted of a felony or offense against the election laws or if previously convicted, have served the entire sentence, including probation or parole, or have received a pardon for the conviction"
+
+  utter_polling_place_locator:
+  - text: "Source: Vote411.org
+  
+  You can find your polling place by utilizing your state resource.
+  If you have further questions on your polling place location, please contact your county clerk.
+
+  (https://info.scvotes.sc.gov/eng/voterinquiry/VoterInformationRequest.aspx?PageMode=VoterInfo)
+  (https://www.overseasvotefoundation.org/vote/election-official-directory)
+  (https://absentee.vote411.org/vote/eoddomestic.htm)"
+
+  utter_poll_worker_information_application:
+  - text: "Source: Vote411.org
+
+  You can make sure we have safe, fair, and efficient elections for all. Become a poll worker today!
+  In order to be a poll worker in South Carolina, you must be:
+  Registered to vote in South Carolina
+  At least 18 years of age
+  A resident of the county 30 days prior to the election
+  Complete required training
+  Students 16 years or older may serve as poll manager's assistant
+  You will be entitled to compensation. You can fill out the application to become a poll worker here!
+  To sign up, contact your local board of elections.
+
+
+  (https://powerthepolls.org/lwv )
+  (https://www.scvotes.org/files/yes.html)
+  (https://absentee.vote411.org/vote/eoddomestic.htm)"
+
+
+  utter_source_of_infomation:
+  - text: "Source: Vote411.org"
+
   utter_Do not answer:
   - text: "Sorry, I do not have sufficient information to answer this question"
-    
+
+  utter_ask_info:
+  - text: "I cannot find that information in official source. I have information from uofficial sources. Do you want me to expand the sources?"
+
+  utter_okay:
+  - text: "Okay"
+
+  utter_end:
+  - text: "."
 
 actions:
   - action_save_conversation
